<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F6C391"
        android:fontFamily="@font/lemon"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="216dp"
        android:layout_height="30dp"
        android:fontFamily="@font/lemon"
        android:text="Click to Login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFDFD"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="348dp"
        android:layout_height="67dp"
        android:textColorHint="#FAF9F9"
        app:boxStrokeColor="#FFFCFC"
        app:boxStrokeErrorColor="#FBF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtRegEmail"
            android:layout_width="342dp"
            android:layout_height="45dp"
            android:hint="Username"
            android:shadowColor="#FFFCFC"
            android:textColor="#FBF9F9"
            android:textColorHighlight="#F8F7F7"
            android:textColorHint="#F6F4F4"
            android:textColorLink="#F4F3F3"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:textColorHint="#F6F2F2"
        app:boxBackgroundColor="#FBF8F8"
        app:boxStrokeColor="#FDFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtRegpassword"
            android:layout_width="342dp"
            android:layout_height="45dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FAF6F6"
            android:textColorHighlight="#FDFBFB"
            android:textColorHint="#F8F6F6"
            android:textColorLink="#F8F6F6"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Registration"
        android:textColor="#FFB84C"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

</androidx.constraintlayout.widget.ConstraintLayout>